{
  "name": "discord-autoreact-bot-v4",
  "version": "4.0.0",
  "description": "Discord auto-reaction bot with additive settings, saved emoji command, standard/server emoji pools, and admin/whitelist command access.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "emoji-datasource": "^15.1.2"
  },
  "engines": {
    "node": ">=20"
  }
}
